conexao_cli:
      username: admin
      password: admin
      authorize: yes
      host: "{{ inventory_hostname }}"
      transport: cli
conexao_eapi:
      username: admin
      password: admin
      authorize: yes
      host: "{{ inventory_hostname }}"
      transport: eapi
      use_ssl: false
